# MKScannerPro_Android

./: README.md
app/: build.gradle
app/libs/: MKRemoteGW_1.0.0_202301061734.aar  MKRemoteGW_1.0.0_202302081050.aar  MKRemoteGW_1.0.0_202302141441.aar  MKRemoteGW_1.0.1_202303071547.aar  MKRemoteGW_1.0.1_202303071642.aar  MKRemoteGW_1.0.2_202303231606.aar  MKRemoteGW_1.0.3_202303291520.aar  MKScannerGW_1.0.13_202301051819.aar  MKScannerGW_1.0.13_202302071612.aar  MKScannerGW_1.0.13_202302081823.aar  MKScannerGW_1.0.13_202302141708.aar  MKScannerGW_1.0.13_202303231228.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/mkscannerpro/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/mkscannerpro/activity/: AboutActivity.java  BaseActivity.java  BeaconTypeFilterActivity.java  CheckFirmwareUpdateActivity.java  ConnectionTimeoutActivity.java  DataReportSettingActivity.java  DataReportTimeoutActivity.java  DeviceDetailActivity.java  DeviceInfoActivity.java  DeviceInfoProActivity.java  DeviceScannerActivity.java  DeviceSettingActivity.java  DuplicateDataFilterActivity.java  FilterAdvNameActivity.java  FilterIBeaconActivity.java  FilterMKIBeaconAccActivity.java  FilterMKIBeaconActivity.java  FilterMacAddressActivity.java  FilterOptionsAActivity.java  FilterOptionsBActivity.java  FilterOtherActivity.java  FilterRawDataSwitchActivity.java  FilterTLMActivity.java  FilterUIDActivity.java  FilterUrlActivity.java  GuideActivity.java  LEDSettingActivity.java  MainActivity.java  ModifyMQTTSettingsActivity.java  ModifyNameActivity.java  MoreActivity.java  NetworkReportPeriodActivity.java  OTAActivity.java  OTAProActivity.java  ScanFilterActivity.java  ScanTimeoutActivity.java  ScannDeviceActivity.java  ScannerDeviceActivity.java  ScannerUploadOptionActivity.java  ScannerUploadOptionProActivity.java  (+10 more)
app/src/main/java/com/moko/mkscannerpro/adapter/: DeviceAdapter.java  DeviceInfoAdapter.java  MQTTFragmentAdapter.java  ScanDeviceAdapter.java
app/src/main/java/com/moko/mkscannerpro/base/: BaseActivity.java  BaseAdapter.java  BaseBroadcastReceiver.java  BaseDialog.java
app/src/main/java/com/moko/mkscannerpro/db/: DBConstants.java  DBOpenHelper.java  DBTools.java
app/src/main/java/com/moko/mkscannerpro/dialog/: AlertMessageDialog.java  BottomDialog.java  CustomDialog.java  FilterDelDialog.java  KeepAliveDialog.java  LoadingDialog.java  LoadingMessageDialog.java  MokoBaseDialog.java  PasswordDialog.java  PermissionDialog.java  RemoveDialog.java  ResetDialog.java  UpdateTypeDialog.java
app/src/main/java/com/moko/mkscannerpro/entity/: DeviceInfo.java  MQTTConfig.java  MokoDevice.java  MsgCommon.java  OTAInfo.java  PowerInfo.java  PowerStatus.java  ScanDevice.java  SetOTA.java  SetTimer.java  SwitchInfo.java  TimerInfo.java
app/src/main/java/com/moko/mkscannerpro/fragment/: GeneralDeviceFragment.java  GeneralFragment.java  OnewaySSLFragment.java  SSLDeviceFragment.java  SSLDevicePathFragment.java  SSLFragment.java  TwowaySSLFragment.java  UserDeviceFragment.java  UserFragment.java
app/src/main/java/com/moko/mkscannerpro/service/: DfuService.java  MokoBlueService.java  MokoService.java
app/src/main/java/com/moko/mkscannerpro/utils/: FileUtils.java  IOUtils.java  SPUtiles.java  SocketFactory.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/mkscannerpro/view/: PaintDrawable.java  ProgressDrawable.java  WheelView.java
app/src/main/res/drawable/: seekbar_progress_drawable.xml  seekbar_thumb.xml  selector_btn_bg.xml  selector_btn_text.xml  selector_cb_btn.xml  selector_rb_bg.xml  selector_rb_text_color.xml  selector_text_enable_color.xml  shape_radius_blue_btn_bg.xml  shape_radius_grey_btn_bg.xml  shape_stroke_rg_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_beacon_type_filter.xml  activity_connection_timeout.xml  activity_data_report_timeout.xml  activity_detail.xml  activity_device_info.xml  activity_device_info_pro.xml  activity_device_setting.xml  activity_duplicate_data_filter.xml  activity_filter_adv_name.xml  activity_filter_condition.xml  activity_filter_ibeacon.xml  activity_filter_mac_address.xml  activity_filter_mkibeacon.xml  activity_filter_mkibeacon_acc.xml  activity_filter_other.xml  activity_filter_raw_data_switch.xml  activity_filter_tlm.xml  activity_filter_uid.xml  activity_filter_url.xml  activity_guide.xml  activity_led_setting.xml  activity_main.xml  activity_modify_device_name.xml  activity_mqtt_app.xml  activity_mqtt_device.xml  activity_mqtt_device_modify.xml  activity_network_report_period.xml  activity_ota.xml  activity_ota_pro.xml  activity_scan_timeout.xml  activity_scanner_upload_option.xml  activity_scanner_upload_option_pro.xml  activity_setting_for_device.xml  activity_sync_from_ntp.xml  activity_system_time.xml  activity_system_time_pro.xml  activity_upload_data_option.xml  activity_upload_data_option_pro.xml  device_item.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/: MQTTConstants.java  MQTTSupport.java  MokoBleConfig.java  MokoBleScanner.java  MokoConstants.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/entity/: ConfigInfo.java  ConnectionTimeout.java  DataReportTimeout.java  DataTypeEnum.java  DeviceInfo.java  DuplicateDataFilter.java  FilterCondition.java  FilterIBeacon.java  FilterOther.java  FilterPHY.java  FilterRSSI.java  FilterRawDataSwitch.java  FilterRelation.java  FilterRelationWrite.java  FilterRelationship.java  FilterSwitch.java  FilterTLM.java  FilterType.java  FilterUid.java  FilterUrl.java  IndicatorLightStatus.java  MQTTConfig.java  MQTTReconnect.java  MQTTSettings.java  MasterSystemInfo.java  ModifyMQTTResult.java  MsgConfigReq.java  MsgConfigResult.java  MsgDeviceInfo.java  MsgNotify.java  MsgReadReq.java  MsgReadResult.java  NTPServer.java  NetworkReportPeriod.java  NetworkingStatus.java  OTABothWayParams.java  OTAMasterParams.java  OTAMaterParams.java  (+21 more)
(+18 files in other folders)
