apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api files('libs/mokoBleLib.jar')
    api 'com.google.code.gson:gson:2.8.5'
    api 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    api 'no.nordicsemi.android:dfu:0.6.2'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.elvishew:xlog:1.6.1'
    implementation 'no.nordicsemi.android:ble:2.4.0'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    implementation 'androidx.core:core:1.3.1'
}
