apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.moko.mkscannerpro"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 17
        versionName "1.0.12"
        multiDexEnabled true
        def formatDate = new Date().format("yyyyMMddHHmm")
        setProperty("archivesBaseName", "MKScannerPro_${versionName}_${formatDate}")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/kotlinx_coroutines_core.version'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(path: ':mokosupport')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
}
