apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.moko.mkscannerpro"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 18
        versionName "1.1.0"
        multiDexEnabled true
        def formatDate = new Date().format("yyyyMMddHHmm")
        setProperty("archivesBaseName", "MKScannerPro_${versionName}_${formatDate}")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/kotlinx_coroutines_core.version'
    }
}

dependencies {
    implementation files('libs/mokoBleLib.jar')
    implementation(name: 'MKRemoteGW_1.0.0_202301061734', ext: 'aar')
    implementation(name: 'MKScannerGW_1.0.13_202301051819', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    // common
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation 'no.nordicsemi.android:dfu:0.6.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'no.nordicsemi.android:ble:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    //new mqtt library that supports android 12
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    implementation 'androidx.core:core:1.3.1'
}
