<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_0188cc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Beacon Type Filter"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_save" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_f2f2f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <CheckBox
                android:id="@+id/cb_type_ibeacon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="iBeacon"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <View style="@style/divider_line" />

            <CheckBox
                android:id="@+id/cb_type_eddystone_uid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Eddystone-UID"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <View style="@style/divider_line" />

            <CheckBox
                android:id="@+id/cb_type_eddystone_url"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Eddystone-URL"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <View style="@style/divider_line" />

            <CheckBox
                android:id="@+id/cb_type_eddystone_tlm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Eddystone-TLM"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <View style="@style/divider_line" />

            <CheckBox
                android:id="@+id/cb_type_mkibeacon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="MKiBeacon"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <View style="@style/divider_line" />

            <CheckBox
                android:id="@+id/cb_type_mkibeacon_acc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/mkibeacon_acc"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <View style="@style/divider_line" />

            <CheckBox
                android:id="@+id/cb_type_bxp_acc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="BeaconX Pro – ACC"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <View style="@style/divider_line" />

            <CheckBox
                android:id="@+id/cb_type_bxp_th"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/beaconx_pro_t_h"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <View style="@style/divider_line" />

            <CheckBox
                android:id="@+id/cb_type_unknown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_cb_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Unknown"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
