<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_0188cc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Filter by Raw Data"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_f2f2f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onFilterByIBeacon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="iBeacon"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_filter_by_ibeacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="ON"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onFilterByUid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="Eddystone-UID"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_filter_by_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="ON"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onFilterByUrl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="Eddystone-URL"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_filter_by_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="ON"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onFilterByTlm">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="Eddystone-TLM"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_filter_by_tlm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="ON"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onFilterByMKiBeacon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="MKiBeacon"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_filter_by_mkibeacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="ON"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onFilterByMKiBeaconAcc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/mkibeacon_acc"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_filter_by_mkibeacon_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="ON"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onFilterByBXPAcc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="BeaconX Pro – ACC"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_filter_by_bxp_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:src="@drawable/checkbox_close" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onFilterByBXPTH">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/beaconx_pro_t_h"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_filter_by_bxp_th"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:src="@drawable/checkbox_close" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onFilterByOther">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="Other"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_filter_by_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="ON"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/divider_line" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
