<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_0188cc">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="FILTER Condition A"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_save" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/rssi_1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter by RSSI"
                android:textColor="@color/black_333333"
                android:textSize="15sp"

                app:layout_constraintBottom_toTopOf="@id/sb_rssi_filter"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="(-127dBm~0dBm)"
                android:textColor="@color/grey_b3b3b3"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/sb_rssi_filter"
                app:layout_constraintLeft_toRightOf="@id/rssi_1m" />

            <SeekBar
                android:id="@+id/sb_rssi_filter"
                style="@style/CustomSeekbarStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:max="127"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_rssi_filter_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rssi_filter_value"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="-127dBm"
                android:textColor="@color/black_333333"
                android:textSize="15sp"

                app:layout_constraintBottom_toBottomOf="@id/sb_rssi_filter"
                app:layout_constraintLeft_toRightOf="@id/sb_rssi_filter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/sb_rssi_filter" />

            <TextView
                android:id="@+id/tv_rssi_filter_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rssi_filter"
                android:textColor="@color/black_333333"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sb_rssi_filter" />

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rssi_filter_tips" />


            <TextView
                android:id="@+id/mac_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Filter by MAC Address"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rssi_filter_tips" />

            <ImageView
                android:id="@+id/iv_mac_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onMacAddress"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_cb_close"
                app:layout_constraintBottom_toBottomOf="@id/mac_address"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/mac_address" />

            <CheckBox
                android:id="@+id/cb_mac_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whitelist"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/et_mac_address"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/et_mac_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:digits="0123456789abcdefABCDEF"
                android:hint="1~6 Bytes"
                android:maxLength="12"
                android:textColor="@color/black_333333"
                android:textColorHint="@color/grey_ebebeb"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_mac_address" />

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_mac_address" />

            <TextView
                android:id="@+id/adv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Filter by ADV Name"
                android:textColor="@color/black_333333"
                android:textSize="15sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_mac_address" />

            <ImageView
                android:id="@+id/iv_adv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onAdvName"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_cb_close"
                app:layout_constraintBottom_toBottomOf="@id/adv_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/adv_name" />

            <CheckBox
                android:id="@+id/cb_adv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whitelist"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/et_adv_name"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/et_adv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="1~10 Characters"
                android:maxLength="10"
                android:textColor="@color/black_333333"
                android:textColorHint="@color/grey_ebebeb"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_adv_name" />

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_adv_name" />

            <TextView
                android:id="@+id/ibeacon_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Filter by iBeacon Proximity UUID"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_adv_name" />

            <ImageView
                android:id="@+id/iv_ibeacon_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="oniBeaconUUID"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_cb_close"
                app:layout_constraintBottom_toBottomOf="@id/ibeacon_uuid"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ibeacon_uuid" />

            <CheckBox
                android:id="@+id/cb_ibeacon_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whitelist"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/et_ibeacon_uuid"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/et_ibeacon_uuid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:digits="0123456789abcdefABCDEF"
                android:hint="1~16 Bytes"
                android:maxLength="32"
                android:textColor="@color/black_333333"
                android:textColorHint="@color/grey_ebebeb"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_ibeacon_uuid" />

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_ibeacon_uuid" />

            <TextView
                android:id="@+id/ibeacon_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Filter by iBeacon Major"
                android:textColor="@color/black_333333"
                android:textSize="15sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_ibeacon_uuid" />

            <ImageView
                android:id="@+id/iv_ibeacon_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="oniBeaconMajor"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_cb_close"
                app:layout_constraintBottom_toBottomOf="@id/ibeacon_major"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ibeacon_major" />

            <CheckBox
                android:id="@+id/cb_ibeacon_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whitelist"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/ll_ibeacon_major"
                app:layout_constraintLeft_toLeftOf="parent" />

            <LinearLayout
                android:id="@+id/ll_ibeacon_major"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_ibeacon_major">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_ibeacon_major_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1.0"
                    android:hint="0~65535"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/grey_ebebeb"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_ibeacon_major_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1.0"
                    android:hint="0~65535"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/grey_ebebeb"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ibeacon_major" />

            <TextView
                android:id="@+id/ibeacon_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Filter by iBeacon Minor"
                android:textColor="@color/black_333333"
                android:textSize="15sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ibeacon_major" />

            <ImageView
                android:id="@+id/iv_ibeacon_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="oniBeaconMinor"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_cb_close"
                app:layout_constraintBottom_toBottomOf="@id/ibeacon_minor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ibeacon_minor" />

            <CheckBox
                android:id="@+id/cb_ibeacon_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whitelist"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/ll_ibeacon_minor"
                app:layout_constraintLeft_toLeftOf="parent" />

            <LinearLayout
                android:id="@+id/ll_ibeacon_minor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_ibeacon_minor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_ibeacon_minor_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1.0"
                    android:hint="0~65535"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/grey_ebebeb"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_ibeacon_minor_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1.0"
                    android:hint="0~65535"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/grey_ebebeb"
                    android:textSize="15sp" />

            </LinearLayout>


            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ibeacon_minor" />

            <TextView
                android:id="@+id/raw_adv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Filter by Raw ADV Data"
                android:textColor="@color/black_333333"
                android:textSize="15sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ibeacon_minor" />

            <ImageView
                android:id="@+id/iv_raw_adv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onRawAdvData"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_cb_close"
                app:layout_constraintBottom_toBottomOf="@id/raw_adv_data"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/raw_adv_data" />

            <ImageView
                android:id="@+id/iv_raw_data_del"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:clickable="true"
                android:onClick="onRawDataDel"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/ic_del"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/iv_raw_adv_data"
                app:layout_constraintRight_toLeftOf="@id/iv_raw_adv_data"
                app:layout_constraintTop_toTopOf="@id/iv_raw_adv_data" />

            <ImageView
                android:id="@+id/iv_raw_data_add"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:clickable="true"
                android:onClick="onRawDataAdd"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/ic_add"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/iv_raw_adv_data"
                app:layout_constraintRight_toLeftOf="@id/iv_raw_data_del"
                app:layout_constraintTop_toTopOf="@id/iv_raw_adv_data" />

            <CheckBox
                android:id="@+id/cb_raw_adv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whitelist"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/ll_raw_data_filter"
                app:layout_constraintLeft_toLeftOf="parent" />

            <LinearLayout
                android:id="@+id/ll_raw_data_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/raw_adv_data"
                app:layout_constraintRight_toRightOf="@id/iv_raw_adv_data"
                app:layout_constraintTop_toBottomOf="@id/iv_raw_adv_data" />


            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_raw_data_filter" />


            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Enable Filter Condition A"
                android:textColor="@color/black_333333"
                android:textSize="15sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_raw_data_filter" />

            <ImageView
                android:id="@+id/iv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onCondition"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_cb_close"
                app:layout_constraintBottom_toBottomOf="@id/tv_condition"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_condition" />


            <TextView
                android:id="@+id/tv_condition_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/condition_tips"
                android:textColor="@color/black_333333"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_condition" />

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_condition_tips" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>