<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_0188cc">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Filter by Raw Data"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_save" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <CheckBox
                android:id="@+id/cb_ibeacon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/selector_cb_btn"
                android:text="iBeacon"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_ibeacon" />

            <TextView
                android:id="@+id/ibeacon_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="iBeacon UUID"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_ibeacon" />

            <EditText
                android:id="@+id/et_ibeacon_uuid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:digits="0123456789abcdefABCDEF"
                android:hint="0~16 Bytes"
                android:maxLength="32"
                android:textColor="@color/black_333333"
                android:textColorHint="@color/grey_ebebeb"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibeacon_uuid" />

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_ibeacon_uuid" />

            <TextView
                android:id="@+id/ibeacon_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:text="iBeacon Major"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_ibeacon_uuid" />

            <LinearLayout
                android:id="@+id/ll_ibeacon_major"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibeacon_major">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_ibeacon_major_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1.0"
                    android:hint="0~65535"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/grey_ebebeb"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~ Max"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_ibeacon_major_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1.0"
                    android:hint="0~65535"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/grey_ebebeb"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ibeacon_major" />

            <TextView
                android:id="@+id/ibeacon_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:text="iBeacon Minor"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ibeacon_major" />

            <LinearLayout
                android:id="@+id/ll_ibeacon_minor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibeacon_minor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_ibeacon_minor_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1.0"
                    android:hint="0~65535"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/grey_ebebeb"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~ Max"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_ibeacon_minor_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1.0"
                    android:hint="0~65535"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/grey_ebebeb"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ibeacon_minor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>