<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_0188cc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onEditName"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/edit_name" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_f2f2f2"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onLEDStatusOption">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="LED status option"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <View
                    style="@style/divider_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_d9d9d9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onDataReportTimeout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="Data report timeout"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />


                <View
                    style="@style/divider_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_d9d9d9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onNetworkStatusReportPeriod">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="Network status report period"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />


                <View
                    style="@style/divider_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_d9d9d9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onConnTimeoutOption">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="Connection timeout option"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />


                <View
                    style="@style/divider_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_d9d9d9" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_scan_timeout_option"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onScanTimeoutOption"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="Scan timeout option"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />


                <View
                    style="@style/divider_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_d9d9d9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onSystemTime">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="System time"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />


                <View
                    style="@style/divider_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_d9d9d9" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_modify_mqtt_settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onModifyMqttSettings"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="Modify MQTT settings"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />


                <View
                    style="@style/divider_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_d9d9d9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onOTA">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="OTA"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />


                <View
                    style="@style/divider_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_d9d9d9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onDeviceInfo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="@string/more_device_info"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />


                <View
                    style="@style/divider_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_d9d9d9" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:clickable="true"
                android:onClick="onMQTTSettingForDevice">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="@string/settings_mqtt_device"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />


                <View
                    style="@style/divider_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_d9d9d9" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="53dp"
                android:background="@drawable/shape_corner_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onRebootDevice"
                android:text="Reboot Device"
                android:textColor="@color/white_ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="53dp"
                android:background="@drawable/shape_corner_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onResetDevice"
                android:text="Reset Device"
                android:textColor="@color/white_ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>