<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/blue_0188cc">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="back"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white_ffffff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="onSave"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_save" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/rssi_1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter by RSSI"
                android:textColor="@color/black_333333"
                android:textSize="15sp"

                app:layout_constraintBottom_toTopOf="@id/sb_rssi_filter"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="(-127dBm~0dBm)"
                android:textColor="@color/grey_b3b3b3"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/sb_rssi_filter"
                app:layout_constraintLeft_toRightOf="@id/rssi_1m" />

            <SeekBar
                android:id="@+id/sb_rssi_filter"
                style="@style/CustomSeekbarStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:max="127"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_rssi_filter_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rssi_filter_value"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="-127dBm"
                android:textColor="@color/black_333333"
                android:textSize="15sp"

                app:layout_constraintBottom_toBottomOf="@id/sb_rssi_filter"
                app:layout_constraintLeft_toRightOf="@id/sb_rssi_filter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/sb_rssi_filter" />

            <TextView
                android:id="@+id/tv_rssi_filter_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rssi_filter"
                android:textColor="@color/black_333333"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sb_rssi_filter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter by PHY"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_filter_by_phy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_filter_by_phy" />

            <TextView
                android:id="@+id/tv_filter_by_phy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_blue_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:minWidth="150dp"
                android:onClick="onFilterByPHY"
                android:padding="10dp"
                android:text="1M PHY(V4.2)"
                android:textColor="@color/white_ffffff"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_ffffff"
            android:clickable="true"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:onClick="onFilterByMac"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Filter by MAC address"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_ffffff"
            android:clickable="true"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:onClick="onFilterByName"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Filter by ADV Name"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white_ffffff"
            android:clickable="true"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:onClick="onFilterByRawData"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Filter by Raw Data"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white_ffffff"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Filter Relationship"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_filter_relationship"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_filter_relationship"
                app:layout_constraintTop_toTopOf="@id/tv_filter_relationship" />

            <TextView
                android:id="@+id/tv_filter_relationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_blue_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:minWidth="150dp"
                android:onClick="onFilterRelationship"
                android:padding="10dp"
                android:text="@string/filter_adv_name_raw_data"
                android:textColor="@color/white_ffffff"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <View
                style="@style/divider_line"
                android:background="@color/grey_d9d9d9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_condition_a_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Filter Condition A"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_condition_a"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_right"
                android:drawablePadding="10dp"
                android:gravity="right|center_vertical"
                android:onClick="onFilterA"
                android:text="ON"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_d9d9d9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_condition_a" />

            <TextView
                android:id="@+id/tv_condition_b_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Filter Condition B"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_condition_a" />

            <TextView
                android:id="@+id/tv_condition_b"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_right"
                android:drawablePadding="10dp"
                android:gravity="right|center_vertical"
                android:onClick="onFilterB"
                android:text="ON"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_condition_a" />


            <View
                style="@style/divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_d9d9d9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_condition_b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Filter Condition A"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_condition_b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="Filter Condition B"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_condition_b" />

            <TextView
                android:id="@+id/tv_relation"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_btn_bg"
                android:clickable="true"
                android:enabled="false"
                android:gravity="center"
                android:onClick="onRelation"
                android:text="And"
                android:textColor="@drawable/selector_btn_text"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_condition_b" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@color/white_ffffff"
            android:clickable="true"
            android:onClick="onDuplicateDataFilter">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:drawableRight="@drawable/arrow_right"
                android:text="Duplicate Data Filter"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@color/white_ffffff"
            android:clickable="true"
            android:onClick="onUploadDataOption">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:drawableRight="@drawable/arrow_right"
                android:text="Upload Data Option"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
