<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/blue_0188cc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Scan timeout option"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_999999" />
    </RelativeLayout>


    <EditText
        android:id="@+id/et_scan_timeout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/shape_radius_edit_bg"
        android:inputType="number"
        android:maxLength="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Range: 0-1440，unit: min"
        android:textColor="@color/grey_d9d9d9"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:text="If the device does not scan any data for a period of time, it will reboot automatically. Value 0 means no reboot."
        android:textColor="@color/grey_d9d9d9"
        android:textSize="13sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="53dp"
        android:background="@drawable/shape_corner_btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onConfirm"
        android:text="@string/confirm"
        android:textColor="@color/white_ffffff"
        android:textSize="15sp" />
</LinearLayout>
